<!DOCTYPE html>
<html>
<head>
	<title>Boostrap Baics</title>
	<!-- <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css"> -->
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<div class="text-center">
	<p class="h1">This para graph text its change heading tag h1</p>
	<p class="h4">This para graph text its change heading tag h4</p>
	<p class="h3">This para graph text its change heading tag h3</p>
	<p class="h5">This para graph text its change heading tag h5</p>
	<p class="h6">This para graph text its change heading tag h6</p>
	</div>
<div>
	<h1 class="text-primary">Rajesh Sir</h1>
	<h2 class="bg-dark"> Sai Ram Sir</h2>
	<h3 class=" bg-primary text-danger"> Swami </h3>
	<h1 class="text-secondry">Rajesh Sir</h1>
	<h2 class="text-success"> Sai Ram Sir</h2>
	<h3 class="text-warning"> Swami </h3>
	<h3 class="bg-warning text-white"> Swami </h3>
	<h3 class="text-info"> Swami </h3>

</div>
<div>

<a href="" class="text-danger">Hello</a>
<a href="" class="text-success">Hello</a>	
</div>
<div>
	<h1>Alert Box </h1>
    <h1 class="alert-info">Rajesh Sir</h1>
     <h1 class="alert-primary">Rajesh Sir</h1>
     <h1 class="alert-success">Rajesh Sir</h1>
     <h1 class="alert-warning">Rajesh Sir</h1>
</div>
<div>
	<h1>Display</h1>

	<h1 class="display-1">Hello World 90px</h1>
	<h1 class="display-2">Hello World 82px </h1>
	<h1 class="display-3">Hello World 62px</h1>
	<h1 class="display-4">Hello World 52 px</h1>
	<h1 class="display-5">Hello World 16 px</h1>
</div>
<div>
	<h1>Buttons</h1>
	<button class="button">Click Me</button>
	<button class="btn-info">Click Me</button>
	<button class="btn-success">Click Me</button>
	<button class="btn-warning">Click Me</button>
</div>
</body>
</html>